<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.nsk.test</groupId>
  <artifactId>db-ra-rar</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>rar</packaging>
  <parent>
        <groupId>ru.nsk.test</groupId>
        <artifactId>db-ra</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

  <name>db-ra-rar</name>
  <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>db-ra-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>db-ra-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
